# gov-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/gov/: GovProjectApplication.java
src/main/java/com/gov/controllers/: MainController.java
src/main/java/com/gov/services/: BusinessLogicManager.java  IBusinessLogicManager.java  IUserManager.java  UserManager.java
src/main/java/com/gov/services/entities/: User.java
src/main/java/com/gov/services/impl/: BusinessLogicImpl.java  UserManagerImpl.java
src/main/resources/: application.properties
src/test/java/com/gov/: GovProjectApplicationTests.java
src/test/java/com/gov/services/impl/: BusinessLogicImplTest.java  BusinessLogicManagerTest.java  UserManagerTest.java  UserServiceTestConfiguration.java
