## Port the app will receive request on
server.port=9091

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#spring security
spring.security.user.name=sam
spring.security.user.password=sam

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# external gov inputs
gov.api=https://bpdts-test-app.herokuapp.com/
gov.milesToCheck=50.0
gov.london.latlong=51.507351, -0.127758